# summer-practice2023

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/summer_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/summer_practice/: ContainerActivity.kt  DetailFragment.kt  FragmentHome.kt  FragmentNotifications.kt  FragmentProfile.kt  FragmentSettings.kt  FragmentTasks.kt  FragmentTracker.kt  ListFragment.kt  MainActivity.kt  Zodiac.kt  ZodiacActivity.kt  ZodiacAdapter.kt  ZodiacFragment.kt  ZodiacItem.kt  ZodiacRepo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml  activity_detail.xml  activity_main.xml  activity_zodiac.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_tasks.xml  fragment_tracker.xml  fragment_zodiac.xml  fragment_zodiacs.xml  item_zodiac.xml
app/src/main/res/menu/: menu_bottom.xml  menu_button.xml
app/src/main/res/navigation/: graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/itis/summer_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
