<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/fragmentTasks"
        android:icon="@drawable/baseline_task_alt_24"
        android:title="Tasks" />

    <item
        android:id="@+id/fragmentNotifications"
        android:icon="@drawable/baseline_notifications_none_24"
        android:title="Notifications" />
    <item
        android:id="@+id/fragmentSettings"
        android:checked="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />

</menu>